<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hk.custom_camera_preview.Main4Activity">


    <com.hk.custom_camera_preview.CropView
        android:layout_alignParentBottom="true"
        android:id="@+id/crop_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <Button
        android:layout_centerHorizontal="true"
        android:onClick="onCrop"
        android:text="crop"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/cropped"
        android:minWidth="200dp"
        android:minHeight="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
